# storehouse

./: .gitignore  .project  README.md  SPRINT1.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
.github/workflows/: blank.yml
config/: default.json  production.json
core/lambda-lack-detector/: .gitignore  pom.xml
core/lambda-lack-detector/src/main/java/levin/telran/warehouse/aws/: App.java
core/lambda-postgres-transfer/: pom.xml
core/lambda-postgres-transfer/src/main/java/levin/telran/warehouse/aws/: App.java
core/receiver/: .project  dependency-reduced-pom.xml  pom.xml
core/receiver/src/main/java/levin/telran/warehouse/: ReceiverAppl.java
core/warehouse/: README.md  samconfig.toml  template.yaml
core/warehouse/.aws-sam/: build.toml
core/warehouse/AbnormalSender/: pom.xml
core/warehouse/AbnormalSender/src/main/java/warehouse/: App.java
core/warehouse/CloseOrder/src/main/java/warehouse/: App.java
core/warehouse/CreateOrder/: pom.xml
core/warehouse/CreateOrder/src/main/java/warehouse/: App.java
core/warehouse/LackDetection/src/main/java/warehouse/: App.java
core/warehouse/RDSTransfer/: dependency-reduced-pom.xml  pom.xml
core/warehouse/RDSTransfer/src/main/java/warehouse/: App.java
core/warehouse/ValuesAnalyzer/: pom.xml
core/warehouse/ValuesAnalyzer/src/main/java/warehouse/: App.java
device-imitator/: pom.xml
device-imitator/src/main/java/levin/telran/warehouse/: SpotDataSender.java
device-imitator/src/main/java/levin/telran/warehouse/dto/: SpotData.java
sam_lambda/errors/: samconfig.toml  template.yaml
sam_lambda/errors/hello-world/: app.mjs  package-lock.json  package.json
src/: App.css  App.tsx  index.css  server.js
src/api/: auth.ts  axiosInstance.ts  containers.ts  orders.ts  statistics.ts
src/components/: Statistics.tsx  ThemeToggleButton.tsx
src/components/Auth/: Login.css  Login.tsx
src/components/Orders/: ContainerList.tsx  OrderDetails.tsx  OrderList.tsx  Orders.css  Orders.tsx
src/components/Orders/pages/: Orders.tsx
src/components/Statistics/: StatisticsPage.css  StatisticsPage.tsx
src/config/: paths.js  service.js
src/context/: AuthContext.tsx  ThemeContext.tsx
src/databases/postgres/: PostgresConnection.js
src/errors/: errors.js
src/middlewares/: authenticateMiddleware.js  corsMiddleware.js  validationMiddleware.js
src/routes/: accounts.js  containerRoutes.js  errorsRoutes.js  ordersRoutes.js
src/services/: AccountsService.js  ContainerDataService.js  GetErrorsService.js  OrdersService.js  api.ts  authService.ts
src/types/: Order.ts
src/utils/: constants.js  dateUtils.js  logger.js  queries.js  schemas.js
test/: container-data.test.js  errors.test.js  orders.test.js
